﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34221.43
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Logic334", "Logic334\Logic334.csproj", "{29BF1DF1-41AE-410B-865E-6599F616238D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Logic01", "Logic01\Logic01.csproj", "{9BAF0462-BCD6-4BA9-AAEC-1E404AB2A8D5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Logic02", "Logic02\Logic02.csproj", "{38CDEB5F-572E-4332-8ACA-ECE664A4D38F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Logic_quiz_day02", "Quiz01\Logic_quiz_day02.csproj", "{3BF41A9B-D498-4BA3-A8B8-D006488CB477}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Logic03", "Logic03\Logic03.csproj", "{3BD62776-BAD3-44EC-80E5-9219331D807B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Logic_quiz_day03", "Logic_quiz_day03\Logic_quiz_day03.csproj", "{9F6D04A5-31EC-497F-A3E8-35D03E5AA3EB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Testter", "Testter\Testter.csproj", "{32AE52E7-6BCF-481B-80EF-3A185E3DADEE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Logic04", "logic04\Logic04.csproj", "{B5329C12-CFCD-49C4-A06D-A81709706A8B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "logic05", "logic05\logic05.csproj", "{90A68DAD-F195-4D2A-9F12-E00FF742AF16}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Logic_quiz_day05", "logic_quiz_day05\Logic_quiz_day05.csproj", "{3D5335A2-20F4-4023-A0E0-19CDD168A139}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Logic06a", "Logic06a\Logic06a.csproj", "{340D1E6A-CE1C-4751-B15A-04462D675C1A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Logic_quiz_day06", "Logic_quiz_day06\Logic_quiz_day06.csproj", "{4B656B13-167D-4F8B-A14B-E6033EDFB070}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Logic_quiz_day07", "Logic_quiz_day07\Logic_quiz_day07.csproj", "{FA40CCF2-9242-4791-B3C4-8850CCDD23D8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Logic_days07", "Logic_days07\Logic_days07.csproj", "{DCFDD22A-CA37-4FC7-B5B8-3E54881A9766}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Logic_String_HackerRank", "Logic_String_HackerRank\Logic_String_HackerRank.csproj", "{5A7C8E5B-B679-4A50-A1D8-7BD1D71E3DE3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Logic_Days_09", "Logic_Days_09\Logic_Days_09.csproj", "{EA81787F-C19E-4744-B4A3-9388B37667DD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{29BF1DF1-41AE-410B-865E-6599F616238D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{29BF1DF1-41AE-410B-865E-6599F616238D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{29BF1DF1-41AE-410B-865E-6599F616238D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{29BF1DF1-41AE-410B-865E-6599F616238D}.Release|Any CPU.Build.0 = Release|Any CPU
		{9BAF0462-BCD6-4BA9-AAEC-1E404AB2A8D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9BAF0462-BCD6-4BA9-AAEC-1E404AB2A8D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9BAF0462-BCD6-4BA9-AAEC-1E404AB2A8D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9BAF0462-BCD6-4BA9-AAEC-1E404AB2A8D5}.Release|Any CPU.Build.0 = Release|Any CPU
		{38CDEB5F-572E-4332-8ACA-ECE664A4D38F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38CDEB5F-572E-4332-8ACA-ECE664A4D38F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38CDEB5F-572E-4332-8ACA-ECE664A4D38F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38CDEB5F-572E-4332-8ACA-ECE664A4D38F}.Release|Any CPU.Build.0 = Release|Any CPU
		{3BF41A9B-D498-4BA3-A8B8-D006488CB477}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3BF41A9B-D498-4BA3-A8B8-D006488CB477}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3BF41A9B-D498-4BA3-A8B8-D006488CB477}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3BF41A9B-D498-4BA3-A8B8-D006488CB477}.Release|Any CPU.Build.0 = Release|Any CPU
		{3BD62776-BAD3-44EC-80E5-9219331D807B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3BD62776-BAD3-44EC-80E5-9219331D807B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3BD62776-BAD3-44EC-80E5-9219331D807B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3BD62776-BAD3-44EC-80E5-9219331D807B}.Release|Any CPU.Build.0 = Release|Any CPU
		{9F6D04A5-31EC-497F-A3E8-35D03E5AA3EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F6D04A5-31EC-497F-A3E8-35D03E5AA3EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F6D04A5-31EC-497F-A3E8-35D03E5AA3EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F6D04A5-31EC-497F-A3E8-35D03E5AA3EB}.Release|Any CPU.Build.0 = Release|Any CPU
		{32AE52E7-6BCF-481B-80EF-3A185E3DADEE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{32AE52E7-6BCF-481B-80EF-3A185E3DADEE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{32AE52E7-6BCF-481B-80EF-3A185E3DADEE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{32AE52E7-6BCF-481B-80EF-3A185E3DADEE}.Release|Any CPU.Build.0 = Release|Any CPU
		{B5329C12-CFCD-49C4-A06D-A81709706A8B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B5329C12-CFCD-49C4-A06D-A81709706A8B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B5329C12-CFCD-49C4-A06D-A81709706A8B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B5329C12-CFCD-49C4-A06D-A81709706A8B}.Release|Any CPU.Build.0 = Release|Any CPU
		{90A68DAD-F195-4D2A-9F12-E00FF742AF16}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{90A68DAD-F195-4D2A-9F12-E00FF742AF16}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{90A68DAD-F195-4D2A-9F12-E00FF742AF16}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{90A68DAD-F195-4D2A-9F12-E00FF742AF16}.Release|Any CPU.Build.0 = Release|Any CPU
		{3D5335A2-20F4-4023-A0E0-19CDD168A139}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D5335A2-20F4-4023-A0E0-19CDD168A139}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D5335A2-20F4-4023-A0E0-19CDD168A139}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D5335A2-20F4-4023-A0E0-19CDD168A139}.Release|Any CPU.Build.0 = Release|Any CPU
		{340D1E6A-CE1C-4751-B15A-04462D675C1A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{340D1E6A-CE1C-4751-B15A-04462D675C1A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{340D1E6A-CE1C-4751-B15A-04462D675C1A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{340D1E6A-CE1C-4751-B15A-04462D675C1A}.Release|Any CPU.Build.0 = Release|Any CPU
		{4B656B13-167D-4F8B-A14B-E6033EDFB070}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B656B13-167D-4F8B-A14B-E6033EDFB070}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B656B13-167D-4F8B-A14B-E6033EDFB070}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B656B13-167D-4F8B-A14B-E6033EDFB070}.Release|Any CPU.Build.0 = Release|Any CPU
		{FA40CCF2-9242-4791-B3C4-8850CCDD23D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA40CCF2-9242-4791-B3C4-8850CCDD23D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA40CCF2-9242-4791-B3C4-8850CCDD23D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA40CCF2-9242-4791-B3C4-8850CCDD23D8}.Release|Any CPU.Build.0 = Release|Any CPU
		{DCFDD22A-CA37-4FC7-B5B8-3E54881A9766}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DCFDD22A-CA37-4FC7-B5B8-3E54881A9766}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DCFDD22A-CA37-4FC7-B5B8-3E54881A9766}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DCFDD22A-CA37-4FC7-B5B8-3E54881A9766}.Release|Any CPU.Build.0 = Release|Any CPU
		{5A7C8E5B-B679-4A50-A1D8-7BD1D71E3DE3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A7C8E5B-B679-4A50-A1D8-7BD1D71E3DE3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A7C8E5B-B679-4A50-A1D8-7BD1D71E3DE3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A7C8E5B-B679-4A50-A1D8-7BD1D71E3DE3}.Release|Any CPU.Build.0 = Release|Any CPU
		{EA81787F-C19E-4744-B4A3-9388B37667DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA81787F-C19E-4744-B4A3-9388B37667DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA81787F-C19E-4744-B4A3-9388B37667DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA81787F-C19E-4744-B4A3-9388B37667DD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BECD9057-7DC5-4AEA-8002-AC3C5CD310DC}
	EndGlobalSection
EndGlobal
